[settings]
listen = FALSE
id = 1
device = /dev/ttyUSB0
baud = 115200
socketfile = /tmp/mbsocket

[slave "test"]
# A slave called 'test' with slave ID 1
id=1
addresses=10;20;30
lengths=1;2;3

#[slave "other"]
#id=2
#addresses=15;25
#lengths=5;4
