[settings]
mode = master
# ID is used in slave mode only
id = 1
device = /dev/ttyUSB0
baud = 115200
socketfile = /tmp/mbsocket
interval = 10
verbose = 1

[slave "test"]
# A slave called 'test' with slave ID 1
id=1
addresses=0;2;4
lengths=1;2;2
types=int;floatlsb;floatmsb

#[slave "other"]
#id=2
#addresses=15;25
#lengths=5;4
